{
  "private": true,
  "license": "UNLICENSED",
  "name": "eth",
  "version": "0.0.0",
  "scripts": {
    "lint": "prettier '{*.js,migrations/**/*,scripts/**/*,contracts/**/*,test/**/*}' --write",
    "test": "truffle test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "*",
    "@truffle/hdwallet-provider": "*",
    "bip39": "*",
    "ethereumjs-wallet": "*",
    "prettier": "*",
    "prettier-plugin-solidity": "1.0.0-alpha.34",
    "truffle": "*"
  }
}
