{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "serve": "parcel src/index.html --no-hmr",
    "serve:local": "./scripts/cpChainEnv.sh local && yarn serve",
    "serve:extdev_plasma_us1": "./scripts/cpChainEnv.sh extdev_plasma_us1 && yarn serve",
    "build": "rm -rf ./.cache ./dist && parcel build src/index.html --out-dir dist/build --public-url . --no-source-maps",
    "build:extdev_plasma_us1": "./scripts/cpChainEnv.sh extdev_plasma_us1 && yarn build",
    "build:production": "./scripts/cpChainEnv.sh production && yarn build",
    "lint": "prettier 'src/**/*' '!src/chain/**/*' 'scripts/**/*.js' --no-semi --print-width 100 --write && lynt 'src/**/*.ts' 'src/**/*.tsx' --typescript --react --fix --ignore 'src/chain/**/*'",
    "generate-chain-env": "node scripts/generateChainEnv.js",
    "generate-contracts-types": "yarn web3x-codegen contracts_types_generator.json"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/styled-components": "^4.1.5",
    "jest": "^23.6.0",
    "lynt": "^0.5.4",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-inliner": "^1.0.4",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2",
    "web3x-es": "^2.0.3"
  },
  "dependencies": {
    "history": "^4.7.2",
    "loom-js": "1.38.0",
    "path-to-regexp": "^2.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.0"
  },
  "browserslist": [
    "since 2018"
  ]
}
