{
  "private": true,
  "license": "UNLICENSED",
  "name": "loom",
  "version": "0.0.0",
  "scripts": {
    "loom": "./loom",
    "lint": "prettier '{*.js,migrations/**/*,scripts/**/*,contracts/**/*,test/**/*}' --write",
    "test": "truffle test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "*",
    "@truffle/contract": "*",
    "loom-truffle-provider": "*",
    "prettier": "*",
    "prettier-plugin-solidity": "1.0.0-alpha.34",
    "truffle": "*",
    "truffle-deploy-registry": "*"
  }
}
